<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Arturo Salazar">
    <meta name="Description" content="tienda virtual de addidas">
    <meta property="og:url" content="https://salazararturo.github.io/2025-2Web1/">
    <meta property="og:title" content="Addidas">
    <meta property="og:image" content="https://salazararturo.github.io/2025-2Web1/imagenes/adidas.png">
    <meta property="og:description" content="tienda virtual de addidas, super descuentos todo el mes">
    <title>Addidas</title>
</head>
<body>
    <h1>Arturo Alejandro Salazar Coca</h1>
</body>

</html>

